src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('leko-team_test-task')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;subset=cyrillic" rel="stylesheet")

	body
		include pug/svg.pug

		.leko-team
			section.form-wrapper
				.form-wrapper_img
					header.form-content
						img#form-content_logo(src="images/header-logo__img.png" alt="")
						h1.form-content_header Потребительский Кредит от <b>16.9%</b>
						.form-service
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Снижаем ставку на <b>1%</b> каждый год
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Без комиссии, залога и поручителей
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Оформи за&nbsp;<b>5 минут</b>
							.form-service_item
								svg.form-service_svg 
									circle.form-service_circle(r="5" cx="50%" cy="50%" fill="#ffffff")
								span Долгосрочное погашение
			section.form
				h2.form_header Онлайн заявка
				.form_step-one Шаг 1 <b>Эти данные нужны нам, чтобы связаться с вами</b>
				form
					.one
						p.form_surname-txt Фамилия
						input.form_surname-input(type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Макаров" title="Ваша фамилия" required autofocus)
					.one
						p.form_name-txt Имя
						input.form_name-input(type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Дмитрий" title="Ваше имя" required)
					.one
						p.form_patr-txt Отчество
						input.form_patr-input(type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Анатольевич" title="Ваше отчество" required)
					.form_radio
						p.form_citizen-txt Гражданство РФ
						.radiobutton
							input.form_citizen-input1(type='radio' name="def" id="radio-no" value="no")
							label.form_citizen-label1(for="radio-no") Нет
							input.form_citizen-input2(type='radio' name="def" id="radio-yes" value="yes" required)
							label.form_citizen-label2(for="radio-yes") Да
					button.form_send(type="submit") Отправить заявку
				
				
				
				
			.form-wrapper_whitespace

			

		include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | leko-team_test-task</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <div class="leko-team">
      <section class="form-wrapper">
        <div class="form-wrapper_img">
          <header class="form-content"><img id="form-content_logo" src="images/header-logo__img.png" alt="">
            <h1 class="form-content_header">Потребительский Кредит от <b>16.9%</b></h1>
            <div class="form-service">
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Снижаем ставку на <b>1%</b> каждый год</span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Без комиссии, залога и поручителей</span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Оформи за&nbsp;<b>5 минут</b></span>
              </div>
              <div class="form-service_item">
                <svg class="form-service_svg"> 
                  <circle class="form-service_circle" r="5" cx="50%" cy="50%" fill="#ffffff"></circle>
                </svg><span>Долгосрочное погашение</span>
              </div>
            </div>
          </header>
        </div>
      </section>
      <section class="form">
        <h2 class="form_header">Онлайн заявка</h2>
        <div class="form_step-one">Шаг 1 <b>Эти данные нужны нам, чтобы связаться с вами</b></div>
        <form>
          <div class="one">
            <p class="form_surname-txt">Фамилия</p>
            <input class="form_surname-input" type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Макаров" title="Ваша фамилия" required autofocus>
          </div>
          <div class="one">
            <p class="form_name-txt">Имя</p>
            <input class="form_name-input" type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Дмитрий" title="Ваше имя" required>
          </div>
          <div class="one">
            <p class="form_patr-txt">Отчество</p>
            <input class="form_patr-input" type="text" pattern="[A-Za-zА-Яа-яЁё]{0,15}" placeholder="Анатольевич" title="Ваше отчество" required>
          </div>
          <div class="radiobutton">
            <p class="form_citizen-txt">Гражданство РФ</p>
            <input class="form_citizen-input" type="radio" name="def" id="radio-no" value="no">
            <label class="form_citizen-label" for="radio-no">Нет</label>
            <input class="form_citizen-input" type="radio" name="def" id="radio-yes" value="yes" required>
            <label class="form_citizen-label" for="radio-yes">Да</label>
          </div>
          <button class="b-form-one__save-button" type="submit">Отправить заявку</button>
        </form>
      </section>
      <div class="form-wrapper_whitespace"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
